spring.application.name=celestial_emporium_backend
spring.datasource.url=jdbc:postgresql://celestial-emporium-db.ct2gigggstng.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=3uCgsiQ*wC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create